[pytest]
DJANGO_SETTINGS_MODULE = config.settings
env = 
    TESTING = true

[tox]
envlist = pytest, flake8, isort
skipsdist = true 

[flake8]
ignore = D203,D100,D101,D102,D103,D106,D105
exclude = 
    .git
    __pycache__
    old
    build
    dis
    */migrations/*
max-complexity = 10

[testenv]
commands =
    pytest: pytest --cov=apps --cov-report term --no-cov-on-fail {posargs:} --tb=short
    flake8: flake8 apps
    isort: isort --recursive --check-only apps
deps = -r ../requirements.txt

[testenv:server]
commands =
    pytest --cov=apps --cov-report term --no-cov-on-fail {posargs:} --tb=short
    flake8 apps
    isort --recursive --check-only apps
setenv = 
    https_proxy=http://10.240.2.1:8080/
install_command = python -m pip install --cert /usr/local/share/ca-certificates/extras/adp_rootca.crt {packages}
deps = -r ../requirements.txt

[coverage:run]
branch = True
omit =
    */migrations/*
    config/settings/*
    *apps.py
    wsgi.py
    apps*__init__.py

[coverage:report]
fail_under = 90

[isort]
skip_glob = *migrations/*.py
